@import url(reset.css);

* {
  border-radius: 10px;
}

html {
  font-size: 10px;
}

h1,
h2 {
  font-weight: 100;
  font-size: 4rem;
}

body {
  color: #fff;
  text-transform: uppercase;
  background-color: #b1b5be;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  padding: 2rem;
  row-gap: 1.8rem;
  height: 100vh;
}

.middle-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  row-gap: 1.8rem;
  height: 100%;
}

header {
  background-color: #9f2063;
}

header,
aside,
footer {
  padding: 0.3rem;
}

.article-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
  background-color: #21b879;
  padding: 2rem 2.5rem;
}

article {
  background-color: #e4195b;
  padding: 2.5rem 2rem;
  display: grid;
  place-items: center;
}

.article-container h2 {
  display: none;
}

article p {
  font-size: 2.3rem;
}

aside:first-of-type {
  background-color: #116395;
}

aside:last-of-type {
  background-color: #25a4b5;
}

footer {
  background-color: #e06b26;
}

@media screen and (min-width: 768px) {
  .container {
    height: 100vh;
  }
  .middle-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.8rem;
  }

  .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }

  h1,
  h2 {
    font-weight: 400;
  }

  article {
    grid-row: 5 / 6;
  }

  .article-container h2 {
    display: block;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-self: end;
  }

  aside {
    display: grid;
    place-content: center;
  }
}
